# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-24 00:51+0000\n"
"PO-Revision-Date: 2009-12-23 10:11+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ඩනිෂ්ක නවින්"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#: composite.cpp:639
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:868
#, fuzzy, kde-format
#| msgid ""
#| "Compositing has been suspended by another application.<br/>You can resume "
#| "using the '%1' shortcut."
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr "බැඳීම් වෙනත් යෙදුමකින් නවතා ඇත.<br/>ඔබට '%1' කෙටිමඟ මගින් ඉදිරියට යා හැක."

#: composite.cpp:1057
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1064
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "ඇවැසි  X දිගු (XComposite හා XDamage) නොපවතී"

#: composite.cpp:1067
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL හා XRender/XFixes නොපවතී."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:101
#, fuzzy, kde-format
#| msgid "To the left"
msgctxt "A mouse button"
msgid "Left"
msgstr "වමට"

#: debug_console.cpp:103
#, fuzzy, kde-format
#| msgid "To the right"
msgctxt "A mouse button"
msgid "Right"
msgstr "දකුණට"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "කවුළු ටැබයට මාරුවන්න"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:481
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "කවුළු ටැබයට මාරුවන්න"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "මවුස හැසිරීම්"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "මවුස හැසිරීම්"

#: debug_console.cpp:528 debug_console.cpp:542
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "මවුස හැසිරීම්"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "මවුස හැසිරීම්"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:804
#, fuzzy, kde-format
#| msgid "To the right"
msgctxt "Mouse Button"
msgid "right"
msgstr "දකුණට"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "කවුළු"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "කවුළුවේ පැහැය වෙනස් කරන්න"

#: debug_console.cpp:1228
#, fuzzy, kde-format
#| msgid "Lower Window"
msgid "Internal Windows"
msgstr "කවුළුව හකුළන්න"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "කවුළු"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "කවුළු හැසිරීම සැකසීම... (&e)"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "KDE කවුළු කළමණාකරු"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "මර්දනය කරන යෙදුමේ PID"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "යෙදුම ක්‍රීයාකරන ධාරක නාමය"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "මර්දනය කිරීමට ඇවැසි කවුළුවේ මාතෘකාව"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "මර්දනය කිරීමට ඇවැසි යෙදුම"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "යෙදුමට අයිති සම්පත් වල ID අංකය"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "මර්දනය සිදුවන පරිශීලක ක්‍රියා කාලය"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin සහායක උපයෝගිතාව"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "උදව් උපාංගය ඍජුව කැඳවීමට සකසා නොමැත"

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "%1 යෙදුම මර්දනය කරන්න (&T)"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:1984
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2063
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2063
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3028
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "KDE කවුළු කළමණාකරු"

#: main.cpp:183
#, fuzzy, kde-format
#| msgid "(c) 1999-2008, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2008, The KDE සංවර්‍ධකයින්"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "සැකසුම් අභිප්‍රේත අක්‍රීය කරන්න"

#: main.cpp:202
#, fuzzy, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "KWin n වාරයක් බිඳවැටී ඇතිබව දක්වයි"

#: main_wayland.cpp:314
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:316
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:319
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:322
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:324
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:335
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:340
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:363
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:364
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:386
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:392
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:401
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:406 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:411
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:416
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin අස්ථිරයිe.\n"
"එය කිහිපවාරයක් එකපිට බිඳවැටී ඇති බව පෙනේ.\n"
"ඔබට ක්‍රියාත්මක වීමට වෙනත් කවුළු පාලකයන් තෝරාගත හැක:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: පාලක තෝරාගැනීම ලබාගත නොහැකි විය, වෙනත් wm ක්‍රියාකරයිද? (--replace උත්සාහ "
"කරන්න)\n"

#: main_x11.cpp:280
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: පාලක තෝරාගැනීම ලබාගත නොහැකි විය, වෙනත් wm ක්‍රියාකරයිද? (--replace උත්සාහ "
"කරන්න)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "දැනට ක්‍රියාකරන ICCCM2.0-සහායක කවුළු පාලකය ප්‍රතිපිහිටුවන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "වසන්න (&C)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "කුඩා කරන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "විශාල කරන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "පූර්‍ණ තිරය (&F)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "සෙවණ නොකරන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "අනික්වාට ඉහළින් තබන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "අනික්වාට පහතින් තබන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "කවුළු"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "සියලු වැඩතලවල (&A)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "1 වන වැඩතලයට මාරුවන්න"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "සක්‍රීය කවුළුව (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:95
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:472
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "කවුළු"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "කවුළු"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "පූර්‍ණ තිරය (&F)"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "කවුළු මෙහෙයුම් මෙනුව"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "කවුළුව 0 වන තිරයට"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "කවුළු"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "2 වන වැඩතලයට මාරුවන්න"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Desktop Ids rule type"
msgstr "අනික්වාට ඉහළින් තබන්න"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "ස්ථාපන කවුළු කෙටිමඟ"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "කවුළුව සිරස්ව විශාල කරන්න"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "කවුළුව සිරස්ව විශාල කරන්න"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "කවුළුව තිරස්ව විශාල කරන්න"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "කවුළුව තිරස්ව විශාල කරන්න"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "කුඩා කරන්න"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "සෙවණ කරන්න"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgid "Skip switcher"
msgstr "කවුළු ටැබයට මාරුවන්න"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "අනික්වාට ඉහළින් තබන්න"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "අනික්වාට ඉහළින් තබන්න"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "අනික්වාට පහතින් තබන්න"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "අනික්වාට පහතින් තබන්න"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "පූර්‍ණ තිරය (&F)"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "පූර්‍ණ තිරය (&F)"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "බැඳීම නවතන්න"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "වසන්න"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "ගෝලීය කෙටිමං වලකන්න"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr ""

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "වැඩතලය පෙන්වන්න"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "කවුළු අතරින් ගමන් කරන්න"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "කවුළු අතරින් ගමන් කරන්න (ආපසු)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "අමතර කවුළු අතරින් ගමන් කරන්න "

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "අමතර කවුළු අතරින් ගමන් කරන්න (ආපසු)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "අමතර කවුළු අතරින් ගමන් කරන්න "

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "අමතර කවුළු අතරින් ගමන් කරන්න (ආපසු)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "අමතර කවුළු අතරින් ගමන් කරන්න "

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "අමතර කවුළු අතරින් ගමන් කරන්න (ආපසු)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "වැඩතල අතර ගමන් කරන්න"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "වැඩතල අතර ගමන්කරන්න (ආපසු)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "වැඩතල ලැයිස්තුව අතරින් ගමන් කරන්න"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "වැඩතල ලැයිස්තුව අතරින් ගමන් කරන්න (ආපසු)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"ඔබ කවුළුව එහි දාරය නොමැතිව තෝරාගෙන ඇත.\n"
"දාරය නොමැතිව. එය පසුව මවුසය මගින් සක්‍රීය කිරීමට නොහැකි වනු ඇත. ඒ වෙනුවට %1 යතුරු පුවරු "
"කෙටිමගින් ආරම්භ වන කවුළු මෙහෙයුම් මෙනුව භාවිත කල හැක."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"ඔබ කවුළුව මුළු තිර ප්‍රකාරයේ පෙන්වීමට තෝරාගෙන ඇත.\n"
"එම යෙදුම තුව මුළුතිර ප්‍රකාරය ක්‍රියාවිරහිත කිරීමේ අභිප්‍රේතයක් නොමැති නම්. ඔබට මවුසය භාවිත කර එය "
"වසාදැමිය නොහැකි වේ. ඒ වෙනුවට %1 යතුරු පුවරු කෙටිමගෙන් ආරම්භ වන කවුළු මෙහෙයුම් මෙනුව භාවිත "
"කරන්න."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "ගෙනයන්න (&M)"

#: useractions.cpp:243
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "ප්‍රමාණය යළි සකසන්න (&s)"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "අනික්වාට ඉහළින් තබන්න (&A)"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "අනික්වාට පහතින් තබන්න (&B)"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "පූර්‍ණ තිරය (&F)"

#: useractions.cpp:266
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "සෙවණ කරන්න"

#: useractions.cpp:272
#, kde-format
msgid "&No Border"
msgstr "දාරය නොමැත (&N)"

#: useractions.cpp:280
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "කවුළු කෙටිමඟ... (&S)"

#: useractions.cpp:286
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "විශේෂ කවුළු සැකසුම්... (&S)"

#: useractions.cpp:291
#, fuzzy, kde-format
#| msgid "&Special Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "විශේෂ යෙදුම් සැකසුම්... (&S)"

#: useractions.cpp:298
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "KDE කවුළු කළමණාකරු"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "විශාල කරන්න (&x)"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "කුඩා කරන්න (&n)"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "වසන්න (&C)"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:461
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "සියලු වැඩතලවල (&A)"

#: useractions.cpp:475
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "වැඩතලයට (&D)"

#: useractions.cpp:492
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "වැඩතලයට (&D)"

#: useractions.cpp:509
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:526
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "වැඩතලයට (&D)"

#: useractions.cpp:536 useractions.cpp:603
#, kde-format
msgid "&All Desktops"
msgstr "සියලු වැඩතලවල (&A)"

#: useractions.cpp:576
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "වැඩතලය පෙන්වන්න"

#: useractions.cpp:647
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:660
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "වැඩතලය පෙන්වන්න"

#: useractions.cpp:672
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "වැඩතලයට (&D)"

#: useractions.cpp:703
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "කවුළුව 1 වන තිරයට"

#: useractions.cpp:729
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:908
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:910
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:990
#, kde-format
msgid "Window Operations Menu"
msgstr "කවුළු මෙහෙයුම් මෙනුව"

#: useractions.cpp:992
#, kde-format
msgid "Close Window"
msgstr "කවුළුව වසන්න"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window"
msgstr "කවුළුව විශාල කරන්න"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Vertically"
msgstr "කවුළුව සිරස්ව විශාල කරන්න"

#: useractions.cpp:998
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "කවුළුව තිරස්ව විශාල කරන්න"

#: useractions.cpp:1000
#, kde-format
msgid "Minimize Window"
msgstr "කවුළුව කුඩා කරන්න"

#: useractions.cpp:1002
#, kde-format
msgid "Shade Window"
msgstr "කවුළුවේ පැහැය වෙනස් කරන්න"

#: useractions.cpp:1004
#, kde-format
msgid "Move Window"
msgstr "කවුළුව ගෙනයන්න"

#: useractions.cpp:1006
#, kde-format
msgid "Resize Window"
msgstr "කවුළුවෙ ප්‍රමාණය යළි සකසන්න"

#: useractions.cpp:1008
#, kde-format
msgid "Raise Window"
msgstr "කවුළුව විහිදන්න"

#: useractions.cpp:1010
#, kde-format
msgid "Lower Window"
msgstr "කවුළුව හකුළන්න"

#: useractions.cpp:1012
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "කවුළුව විහිදුම්/හැකිළුම් අතර මාරුවන්න"

#: useractions.cpp:1014
#, kde-format
msgid "Make Window Fullscreen"
msgstr "කවුළුම මුළුතිරයක් බවට පත්කරන්න"

#: useractions.cpp:1016
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "කවුළු රාමුව සඟවන්න"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Above Others"
msgstr "අනික්වාට ඉහලින් කවුළුව තබන්න"

#: useractions.cpp:1020
#, kde-format
msgid "Keep Window Below Others"
msgstr "අනික්වාට පහතින් කවුළුව තබන්න"

#: useractions.cpp:1022
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "අවදානය ඉල්ලන කවුළුව සක්‍රීය කරන්න"

#: useractions.cpp:1024
#, kde-format
msgid "Setup Window Shortcut"
msgstr "ස්ථාපන කවුළු කෙටිමඟ"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Move window to group"
msgid "Move Window to the Center"
msgstr "කවුළුව කණ්ඩායම වෙත ගෙනයන්න"

#: useractions.cpp:1028
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "කවුළුව ගෙනයන්න"

#: useractions.cpp:1030
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "කවුළුව ගෙනයන්න"

#: useractions.cpp:1032
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "කවුළුව ගෙනයන්න"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "කවුළුව ගෙනයන්න"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "කවුළුව තිරස්ව විශාල කරන්න"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "කවුළුව සිරස්ව විශාල කරන්න"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "කවුළුව කට්ටලයක් ලෙස තිරස්ව හකුළන්න"

#: useractions.cpp:1042
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "කවුළුව කට්ටලයක් ලෙස සිරස්ව හකුළන්න"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "වමට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "දකුණට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1048
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "වමට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1050
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "වමට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1052
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "වමට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1054
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "වමට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1056
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "දකුණට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1058
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "දකුණට කවුළුවක් ක්‍ෂනිකව ඵලක කරන්න"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Above"
msgstr "පහත කවුළුවට මාරුවෙන්න"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window Below"
msgstr "පහත කවුළුවට මාරුවන්න"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Right"
msgstr "කවුළුවක් දකුණට මාරුවෙන්න"

#: useractions.cpp:1066
#, kde-format
msgid "Switch to Window to the Left"
msgstr "කවුළුවක් වමට මාරුවෙන්න"

#: useractions.cpp:1068
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1070
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1073
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "කවුළුව සෑම වැඩතලයක තබා ගන්න"

#: useractions.cpp:1084
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "කවුළුව 1 වන වැඩතලයට"

#: useractions.cpp:1086
#, kde-format
msgid "Window to Next Desktop"
msgstr "කවුළුව මීළඟ වැඩතලයට"

#: useractions.cpp:1087
#, kde-format
msgid "Window to Previous Desktop"
msgstr "කවුළුව මීට පෙර වැඩතලයට"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "කවුළුව එක් වැඩතලයක් දකුණට"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "කවුළුව එක් වැඩතලයක් වමට"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Up"
msgstr "කවුළුව එක් වැඩතලයක් ඉහළට"

#: useractions.cpp:1094
#, kde-format
msgid "Window One Desktop Down"
msgstr "කවුළුව එක් වැඩතලයක් පහළට"

#: useractions.cpp:1098
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgid "Window to Screen %1"
msgstr "කවුළුව 1 වන තිරයට"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Next Screen"
msgstr "කවුළුව මීළඟ තිරයට"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Window to Previous Screen"
msgstr "කවුළුව මීට පෙර වැඩතලයට"

#: useractions.cpp:1109
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Window One Screen to the Right"
msgstr "කවුළුව එක් වැඩතලයක් දකුණට"

#: useractions.cpp:1111
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Window One Screen to the Left"
msgstr "කවුළුව එක් වැඩතලයක් වමට"

#: useractions.cpp:1113
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Window One Screen Up"
msgstr "කවුළුව 2 වන තිරයට"

#: useractions.cpp:1115
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Window One Screen Down"
msgstr "කවුළුව එක් වැඩතලයක් පහළට"

#: useractions.cpp:1119
#, fuzzy, kde-format
#| msgid "Switch to Screen 1"
msgid "Switch to Screen %1"
msgstr "1 වන තිරයට මාරුවන්න"

#: useractions.cpp:1126
#, kde-format
msgid "Switch to Next Screen"
msgstr "මීළඟ තිරයට මාරුවන්න"

#: useractions.cpp:1127
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "මීට පෙර වැඩතලයට මාරුවන්න"

#: useractions.cpp:1128
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "කවුළුවක් දකුණට මාරුවෙන්න"

#: useractions.cpp:1130
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "කවුළුවක් වමට මාරුවෙන්න"

#: useractions.cpp:1132
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "0 වන තිරයට මාරුවන්න"

#: useractions.cpp:1134
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "0 වන තිරයට මාරුවන්න"

#: useractions.cpp:1137
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "වැඩතලයට (&D)"

#: useractions.cpp:1140
#, kde-format
msgid "Kill Window"
msgstr "කවුළුව වසන්න"

#: useractions.cpp:1141
#, kde-format
msgid "Suspend Compositing"
msgstr "බැඳීම නවතන්න"

#: useractions.cpp:1202
#, kde-format
msgid "Activate Window (%1)"
msgstr "සක්‍රීය කවුළුව (%1)"

#: useractions.cpp:1339
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "%1 වැඩතලය"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "මීළඟ වැඩතලයට මාරුවන්න"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "මීට පෙර වැඩතලයට මාරුවන්න"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "එක් වැඩතලයක් දකුණට මාරුවන්න"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "එක් වැඩතලයක් වමට මාරුවන්න"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "එක් වැඩතලයක් ඉහළට මාරුවන්න"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "එක් වැඩතලයක් පහළට මාරුවන්න"

#: virtualdesktops.cpp:899
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "1 වන වැඩතලයට මාරුවන්න"

#: window.cpp:3459
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1810
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "Show Desktop"
#~ msgstr "වැඩතලය පෙන්වන්න"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "කවුළුව වසන්න"

#~ msgid "Pack Window to the Right"
#~ msgstr "කවුළුව දකුණට ගොනු කරන්න"

#~ msgid "Pack Window to the Left"
#~ msgstr "කවුළුව වමට ගොනු කරන්න"

#~ msgid "Pack Window Up"
#~ msgstr "කවුළුව ඉහළට ගොනු කරන්න"

#~ msgid "Pack Window Down"
#~ msgstr "කවුළුව පහළට ගොනු කරන්න"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "කවුළුව කට්ටලයක් ලෙස තිරස්ව විහිදන්න"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "කවුළුව කට්ටලයක් ලෙස සිරස්ව විහිදන්න"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "%1 වැඩතලය"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "කවුළු හැසිරීම සැකසීම... (&e)"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "කවුළු ටැබ අතරින් ගමන් කරන්න"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "කවුළු ටැබ අතරින් ගමන් කරන්න (ආපසු)"

#~ msgid "Remove Window From Group"
#~ msgstr "කණ්ඩායමෙන් කවුළුව ඉවත් කරන්න"

#, fuzzy
#~| msgid "Close entire &group"
#~ msgid "Close Entire &Group"
#~ msgstr "සම්පූර්‍ණ කණ්ඩායමම වසාදමන්න (&g)"

#, fuzzy
#~| msgid "Switch to window tab"
#~ msgid "Switch to Tab"
#~ msgstr "කවුළු ටැබයට මාරුවන්න"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "විශේෂ කවුළු සැකසුම්... (&S)"

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin: පාලක තෝරාගැනීම ලබාගත නොහැකි විය, වෙනත් wm ක්‍රියාකරයිද? (--replace උත්සාහ "
#~ "කරන්න)\n"

#~ msgid "Maintainer"
#~ msgstr "නඩත්තු කරන්නා"

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr "GLX/OpenGL නොපවතින අතර OpenGL සහාය පමණක් සම්පාදනය කර ඇත."

#~ msgid "Sh&ade"
#~ msgstr "සෙවණ කරන්න (&a)"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "පද්ධතිය"

#~ msgid "Navigation"
#~ msgstr "මගපෙන්වීම"

#~ msgid "Window & Desktop"
#~ msgstr "කවුළු හා වැඩතල"

#~ msgid "Miscellaneous"
#~ msgstr "විවිධ"

#~ msgid "Desktop Switching"
#~ msgstr "වැඩතල මාරුව"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr "kwin: දැනටමත් කවුළු පාලකයන් ක්‍රියාකරන බ පෙනේ. kwin ආරම්භ නොවේ.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p> \"<b>%2</b>\" මාතෘකාව ඇති කවුළුව ප්‍රතිචාරයක් නොදක්වයි. මෙම කවුළුව අයත් වන්නේ <b>"
#~ "%1</b> යෙදුමටයි (PID=%3, hostname=%4).</p><p>ඔබ මෙම යෙදුම මර්දනය කිරීමට කැමතිද? "
#~ "(සියළු නොසුරැකුනු දත්ත නැතිවනු ඇත.)</p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "'%1' කවුළුව අවදානය ඉල්ලයි."

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "කවුළුව වසන්න"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "කවුළුව වසන්න"

#~ msgid "Ad&vanced"
#~ msgstr "වැඩිමනත් (&v)"

#~ msgid "*** No Windows ***"
#~ msgstr "*** කවුළු නැත ***"

#, fuzzy
#~| msgid "Remove &from group"
#~ msgid "Remove &From Group"
#~ msgstr "කණ්ඩායමෙන් ඉවත් කරන්න (&f)"

#, fuzzy
#~| msgid "To the left"
#~ msgid "To the Left"
#~ msgstr "වමට"

#, fuzzy
#~| msgid "To the right"
#~ msgid "To the Right"
#~ msgstr "දකුණට"

#~ msgid "&Opacity"
#~ msgstr "පාරාන්ධතාව (&O)"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr "XRender/XFixes දිගු නොපවතින අතර XRender සහාය පමණක් සම්පාදනය කර ඇත."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "සම්පාදන වේලාවේ බැඳීම් අක්‍රීය කර ඇත.\n"
#~ "Xorg සංවර්ධක ශීර්‍ෂ ස්ථාපනය කර නොමැති බව පෙනේ."

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "1 වන වැඩතලයට මාරුවන්න"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "එක් වැඩතලයක් ඉහළට මාරුවන්න"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "එක් වැඩතලයක් පහළට මාරුවන්න"

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "You can disable functionality checks in advanced compositing settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "බැඳීම් වේගය ඉතා අඩු අතර නවතා දමා ඇත.\n"
#~ "ඔබට උසස් බැඳීම් සැකසුම් මඟින් ක්‍රියාකාරීත්ව පරීක්‍ෂා අක්‍රීය කල හැක."

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "If this was only a temporary problem, you can resume using the '%1' "
#~| "shortcut.\n"
#~| "You can also disable functionality checks in advanced compositing "
#~| "settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "බැඳීම් වේගය ඉතා අඩුවූ නිසා නවතා දැමි.\n"
#~ "මෙය තාවකාලික ගැටලුවකි ඔබට '%1' කෙටිමඟ භාවිතයෙන් ඉදිරියට යා හැක.\n"
#~ "උසස් බැඳීම් සැකසුම් ආධාරයෙන් ඔබට ක්‍රියාකාරීත්ව පරීක්‍ෂා අක්‍රීය කල හැක."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin දැන් ඉවත් වනු ඇත..."

#~ msgid "Window to Desktop 2"
#~ msgstr "කවුළුව 2 වන වැඩතලයට"

#~ msgid "Window to Desktop 3"
#~ msgstr "කවුළුව 3 වන වැඩතලයට"

#~ msgid "Window to Desktop 4"
#~ msgstr "කවුළුව 4 වන වැඩතලයට"

#~ msgid "Window to Desktop 5"
#~ msgstr "කවුළුව 5 වන වැඩතලයට"

#~ msgid "Window to Desktop 6"
#~ msgstr "කවුළුව 6 වන වැඩතලයට"

#~ msgid "Window to Desktop 7"
#~ msgstr "කවුළුව 7 වන වැඩතලයට"

#~ msgid "Window to Desktop 8"
#~ msgstr "කවුළුව 8 වන වැඩතලයට"

#~ msgid "Window to Desktop 9"
#~ msgstr "කවුළුව 9 වන වැඩතලයට"

#~ msgid "Window to Desktop 10"
#~ msgstr "කවුළුව 10 වන වැඩතලයට"

#~ msgid "Window to Desktop 11"
#~ msgstr "කවුළුව 11 වන වැඩතලයට"

#~ msgid "Window to Desktop 12"
#~ msgstr "කවුළුව 12 වන වැඩතලයට"

#~ msgid "Window to Desktop 13"
#~ msgstr "කවුළුව 13 වන වැඩතලයට"

#~ msgid "Window to Desktop 14"
#~ msgstr "කවුළුව 14 වන වැඩතලයට"

#~ msgid "Window to Desktop 15"
#~ msgstr "කවුළුව 15 වන වැඩතලයට"

#~ msgid "Window to Desktop 16"
#~ msgstr "කවුළුව 16 වන වැඩතලයට"

#~ msgid "Window to Desktop 17"
#~ msgstr "කවුළුව 17 වන වැඩතලයට"

#~ msgid "Window to Desktop 18"
#~ msgstr "කවුළුව 18 වන වැඩතලයට"

#~ msgid "Window to Desktop 19"
#~ msgstr "කවුළුව 19 වන වැඩතලයට"

#~ msgid "Window to Desktop 20"
#~ msgstr "කවුළුව 20 වන වැඩතලයට"

#~ msgid "Window to Screen 3"
#~ msgstr "කවුළුව 3 වන තිරයට"

#~ msgid "Window to Screen 4"
#~ msgstr "කවුළුව 4 වන තිරයට"

#~ msgid "Window to Screen 5"
#~ msgstr "කවුළුව 5 වන තිරයට"

#~ msgid "Window to Screen 6"
#~ msgstr "කවුළුව 6 වන තිරයට"

#~ msgid "Window to Screen 7"
#~ msgstr "කවුළුව 7 වන තිරයට"

#~ msgid "Switch to Desktop 3"
#~ msgstr "3 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 4"
#~ msgstr "4 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 5"
#~ msgstr "5 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 6"
#~ msgstr "6 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 7"
#~ msgstr "7 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 8"
#~ msgstr "8 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 9"
#~ msgstr "9 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 10"
#~ msgstr "10 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 11"
#~ msgstr "11 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 12"
#~ msgstr "12 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 13"
#~ msgstr "13 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 14"
#~ msgstr "14 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 15"
#~ msgstr "15 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 16"
#~ msgstr "16 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 17"
#~ msgstr "17 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 18"
#~ msgstr "18 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 19"
#~ msgstr "19 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Desktop 20"
#~ msgstr "20 වන වැඩතලයට මාරුවන්න"

#~ msgid "Switch to Screen 2"
#~ msgstr "2 වන තිරයට මාරුවන්න"

#~ msgid "Switch to Screen 3"
#~ msgstr "3 වන තිරයට මාරුවන්න"

#~ msgid "Switch to Screen 4"
#~ msgstr "4 වන තිරයට මාරුවන්න"

#~ msgid "Switch to Screen 5"
#~ msgstr "5 වන තිරයට මාරුවන්න"

#~ msgid "Switch to Screen 6"
#~ msgstr "6 වන තිරයට මාරුවන්න"

#~ msgid "Switch to Screen 7"
#~ msgstr "7 වන තිරයට මාරුවන්න"

#, fuzzy
#~| msgid "<center><b>%1 preview</b></center>"
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1 පූර්‍වදසුන</b></center>"

#~ msgid "Menu"
#~ msgstr "මෙනුව"

#~ msgid "Not on all desktops"
#~ msgstr "සියලු වැඩතලයක මත නොවේ"

#~ msgid "On all desktops"
#~ msgstr "සියලු වැඩතලයක මත"

#~ msgid "Help"
#~ msgstr "උදව්"

#~ msgid "Restore"
#~ msgstr "යළි පිහිටුවන්න"

#~ msgid "Do not keep above others"
#~ msgstr "අනික්වාට ඉහළින් නොතබන්න"

#~ msgid "Do not keep below others"
#~ msgstr "අනික්වාට පහතින් නොතබන්න"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "කිසිඳු සැරසිලි ප්ලගින පුස්ථකාලයක් හමු නොවිනි."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "පෙරනිමි සැරසිලි ප්ලගිනය දූශිත වී ඇති නිසා පූර්ණය කල නොහැක."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "%1 පුස්ථකාලය KWin ප්ලගිනයක් නොවේ."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "කවුළු තිරසටහනක් ක්ලිප් පුවරුවට"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "වැඩතල තිර සටහනක් ක්ලිප් පුවරුවට"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "ගෙනයන්න (&M)"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "කවුළුව ගෙනයන්න"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "0 වන තිරයට මාරුවන්න"

#~ msgid "Terminate"
#~ msgstr "අවසන් කරන්න"

#~ msgid "Keep Running"
#~ msgstr "ක්‍රියාත්මක කරමින්"
