# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2022-07-03 13:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Xüsusi imkanlar"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Xarici Görünüş"

#: effectsmodel.cpp:54
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Fokus"

#: effectsmodel.cpp:55
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Show Desktop Animation"
msgstr "İş masası animasiyalarını göstərmək"

#: effectsmodel.cpp:56
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Alətlər"

#: effectsmodel.cpp:57
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Virtual İş Masalarının çevirilməsi animasiyası"

#: effectsmodel.cpp:58
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Pəncərələrin İdarə edilməsi"

#: effectsmodel.cpp:59
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Pəncərənin açılış/bağlanış animasiyası"

#: effectsmodel.cpp:241
#, kde-format
msgid "KWin development team"
msgstr "KWin tərtibatşılar Komandası"
